----------------------------------------------------------------------------------------
QUICKSORT RECURSIVO - TAMANHO: 1000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.002818                    12087                     8172
        15                 0.000854                    13982                     7947
        20                 0.000723                    12951                     8136
        25                 0.000724                    13654                     7959
        30                  0.00069                    13984                     7917
MEDIA GERAL: 
     TODAS                0.0011618                  13331.6                   8026.2
----------------------------------------------------------------------------------------
QUICKSORT RECURSIVO - TAMANHO: 5000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.006669                    74755                    52242
        15                 0.006408                    74497                    52371
        20                 0.006617                    71914                    52758
        25                  0.00663                    77442                    52278
        30                  0.00626                    75045                    52191
MEDIA GERAL: 
     TODAS                0.0065168                  74730.6                    52368
----------------------------------------------------------------------------------------
QUICKSORT RECURSIVO - TAMANHO: 10000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.015505                   156844                   116367
        15                 0.015161                   158887                   116724
        20                 0.015037                   168232                   115935
        25                 0.015017                   165489                   115233
        30                 0.015449                   158810                   116262
MEDIA GERAL: 
     TODAS                0.0152338                   161652                   116104
----------------------------------------------------------------------------------------
QUICKSORT RECURSIVO - TAMANHO: 50000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.104789                   914464                   737247
        15                 0.105661                   917738                   737688
        20                 0.105985                   973025                   733659
        25                 0.105084                   947161                   732372
        30                 0.105566                   920997                   737139
MEDIA GERAL: 
     TODAS                 0.105417                   934677                   735621
----------------------------------------------------------------------------------------
QUICKSORT RECURSIVO - TAMANHO: 100000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.232777                  1977134                  1605348
        15                  0.23703                  1975789                  1616421
        20                 0.232753                  1990331                  1608813
        25                 0.233099                  1944247                  1611354
        30                  0.23304                  1959981                  1611126
MEDIA GERAL: 
     TODAS                  0.23374               1.9695e+06              1.61061e+06
----------------------------------------------------------------------------------------
QUICKSORT RECURSIVO - TAMANHO: 500000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  1.48821                 10440857                  9824157
        15                  1.48107                 11128345                  9766797
        20                  1.47368                 11098328                  9742686
        25                  1.46249                 11228372                  9722613
        30                  1.47055                 10752017                  9767268
MEDIA GERAL: 
     TODAS                   1.4752              1.09296e+07               9.7647e+06
----------------------------------------------------------------------------------------
QUICKSORT RECURSIVO - TAMANHO: 1000000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  3.25113                 22650176                 21020016
        15                  3.24052                 22621079                 21020958
        20                  3.27452                 22652153                 21066447
        25                  3.25518                 22756559                 21035154
        30                  3.22286                 23384091                 20961318
MEDIA GERAL: 
     TODAS                  3.24884              2.28128e+07              2.10208e+07
