----------------------------------------------------------------------------------------
QUICKSORT MEDIANA - TAMANHO: 1000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.001393                    14527                    13554
        15                 0.001248                    14524                    14061
        20                 0.001136                    14464                    13842
        25                 0.001115                    14707                    13623
        30                 0.001085                    14190                    13347
MEDIA GERAL: 
     TODAS                0.0011954                  14482.4                  13685.4
----------------------------------------------------------------------------------------
QUICKSORT MEDIANA - TAMANHO: 5000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.008309                    80367                    77487
        15                 0.008045                    82782                    77754
        20                 0.008054                    83042                    76926
        25                 0.007917                    85721                    76980
        30                 0.008032                    81036                    77415
MEDIA GERAL: 
     TODAS                0.0080714                  82589.6                  77312.4
----------------------------------------------------------------------------------------
QUICKSORT MEDIANA - TAMANHO: 10000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.018987                   167160                   165258
        15                 0.018789                   171413                   164997
        20                 0.018508                   171735                   164628
        25                 0.018721                   171885                   165237
        30                 0.018573                   171763                   163929
MEDIA GERAL: 
     TODAS                0.0187156                   170791                   164810
----------------------------------------------------------------------------------------
QUICKSORT MEDIANA - TAMANHO: 50000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.122324                   960514                   967875
        15                 0.122968                   961365                   967353
        20                 0.123569                   941674                   968709
        25                 0.122944                   963408                   966666
        30                 0.123476                   941060                   967743
MEDIA GERAL: 
     TODAS                 0.123056                   953604                   967669
----------------------------------------------------------------------------------------
QUICKSORT MEDIANA - TAMANHO: 100000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.271008                  2029346                  2072301
        15                 0.269538                  2025449                  2064858
        20                  0.27075                  2008631                  2072184
        25                  0.27142                  1977892                  2073291
        30                 0.268771                  2034802                  2064126
MEDIA GERAL: 
     TODAS                 0.270297              2.01522e+06              2.06935e+06
----------------------------------------------------------------------------------------
QUICKSORT MEDIANA - TAMANHO: 500000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  1.64362                 11310628                 12060708
        15                  1.65836                 11189943                 12077328
        20                  1.64391                 11608057                 12024435
        25                  1.65579                 11491399                 12076437
        30                   1.6549                 11133297                 12078957
MEDIA GERAL: 
     TODAS                  1.65131              1.13467e+07              1.20636e+07
----------------------------------------------------------------------------------------
QUICKSORT MEDIANA - TAMANHO: 1000000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  3.61123                 23266831                 25681077
        15                  3.59749                 23305744                 25639965
        20                  3.61668                 23221187                 25662732
        25                  3.59783                 23507126                 25621722
        30                  3.61629                 23641493                 25645719
MEDIA GERAL: 
     TODAS                  3.60791              2.33885e+07              2.56502e+07
