----------------------------------------------------------------------------------------
QUICKSORT SELECAO - TAMANHO: 1000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.000805                    38041                     5820
        15                 0.000603                    41822                     5616
        20                 0.000569                    38568                     5769
        25                 0.000542                    36812                     5730
        30                 0.000539                    41412                     5586
MEDIA GERAL: 
     TODAS                0.0006116                    39331                   5704.2
----------------------------------------------------------------------------------------
QUICKSORT SELECAO - TAMANHO: 5000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  0.00516                   199267                    37542
        15                 0.004927                   201399                    37542
        20                 0.005096                   207343                    37779
        25                 0.004942                   199292                    37569
        30                 0.004961                   197983                    37644
MEDIA GERAL: 
     TODAS                0.0050172                   201057                  37615.2
----------------------------------------------------------------------------------------
QUICKSORT SELECAO - TAMANHO: 10000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.012339                   422134                    82005
        15                 0.012502                   425138                    82320
        20                 0.012279                   425841                    81810
        25                 0.012199                   435758                    81006
        30                 0.012465                   423723                    81756
MEDIA GERAL: 
     TODAS                0.0123568                   426519                  81779.4
----------------------------------------------------------------------------------------
QUICKSORT SELECAO - TAMANHO: 50000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                   0.0884                  2303788                   508521
        15                 0.088004                  2328960                   506853
        20                 0.086635                  2361541                   504429
        25                 0.086389                  2337781                   502689
        30                 0.087865                  2304359                   507978
MEDIA GERAL: 
     TODAS                0.0874586              2.32729e+06                   506094
----------------------------------------------------------------------------------------
QUICKSORT SELECAO - TAMANHO: 100000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.193591                  4887332                  1107477
        15                 0.197576                  4836373                  1120899
        20                  0.19362                  4874141                  1113060
        25                 0.193395                  4794453                  1117227
        30                 0.194085                  4845602                  1114542
MEDIA GERAL: 
     TODAS                 0.194453              4.84758e+06              1.11464e+06
----------------------------------------------------------------------------------------
QUICKSORT SELECAO - TAMANHO: 500000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  1.27108                 25231133                  7126362
        15                  1.25868                 25853263                  7073409
        20                  1.25587                 25775737                  7057083
        25                  1.24684                 26059656                  7021818
        30                  1.25668                 25518267                  7077513
MEDIA GERAL: 
     TODAS                  1.25783              2.56876e+07              7.07124e+06
----------------------------------------------------------------------------------------
QUICKSORT SELECAO - TAMANHO: 1000000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  2.81585                 52243693                 15582675
        15                  2.79821                 52482212                 15569721
        20                  2.82869                 52372637                 15615690
        25                  2.81396                 52440789                 15589323
        30                   2.7752                 53108096                 15503199
MEDIA GERAL: 
     TODAS                  2.80638              5.25295e+07              1.55721e+07
