----------------------------------------------------------------------------------------
QUICKSORT NAO RECURSIVO - TAMANHO: 1000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.001057                    12087                     8172
        15                 0.000825                    13982                     7947
        20                 0.000763                    12951                     8136
        25                 0.000733                    13654                     7959
        30                 0.000724                    13984                     7917
MEDIA GERAL: 
     TODAS                0.0008204                  13331.6                   8026.2
----------------------------------------------------------------------------------------
QUICKSORT NAO RECURSIVO - TAMANHO: 5000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  0.00684                    74755                    52242
        15                 0.006243                    74497                    52371
        20                 0.006351                    71914                    52758
        25                 0.006322                    77442                    52278
        30                 0.006112                    75045                    52191
MEDIA GERAL: 
     TODAS                0.0063736                  74730.6                    52368
----------------------------------------------------------------------------------------
QUICKSORT NAO RECURSIVO - TAMANHO: 10000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.015495                   156844                   116367
        15                 0.016133                   158887                   116724
        20                 0.015371                   168232                   115935
        25                 0.015233                   165489                   115233
        30                 0.015334                   158810                   116262
MEDIA GERAL: 
     TODAS                0.0155132                   161652                   116104
----------------------------------------------------------------------------------------
QUICKSORT NAO RECURSIVO - TAMANHO: 50000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.106222                   914464                   737247
        15                 0.106812                   917738                   737688
        20                 0.106057                   973025                   733659
        25                 0.105159                   947161                   732372
        30                 0.108076                   920997                   737139
MEDIA GERAL: 
     TODAS                 0.106465                   934677                   735621
----------------------------------------------------------------------------------------
QUICKSORT NAO RECURSIVO - TAMANHO: 100000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.235523                  1977134                  1605348
        15                  0.23753                  1975789                  1616421
        20                 0.234287                  1990331                  1608813
        25                  0.23458                  1944247                  1611354
        30                 0.235875                  1959981                  1611126
MEDIA GERAL: 
     TODAS                 0.235559               1.9695e+06              1.61061e+06
----------------------------------------------------------------------------------------
QUICKSORT NAO RECURSIVO - TAMANHO: 500000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  1.50603                 10440857                  9824157
        15                  1.48926                 11128345                  9766797
        20                  1.48642                 11098328                  9742686
        25                  1.47345                 11228372                  9722613
        30                  1.48314                 10752017                  9767268
MEDIA GERAL: 
     TODAS                  1.48766              1.09296e+07               9.7647e+06
----------------------------------------------------------------------------------------
QUICKSORT NAO RECURSIVO - TAMANHO: 1000000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  3.27138                 22650176                 21020016
        15                  3.25446                 22621079                 21020958
        20                  3.29551                 22652153                 21066447
        25                  3.28258                 22756559                 21035154
        30                  3.24065                 23384091                 20961318
MEDIA GERAL: 
     TODAS                  3.26891              2.28128e+07              2.10208e+07
