----------------------------------------------------------------------------------------
QUICKSORT INTELIGENTE - TAMANHO: 1000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  0.00104                    12087                     8172
        15                 0.000833                    13982                     7947
        20                 0.000763                    12951                     8136
        25                 0.000733                    13654                     7959
        30                 0.000714                    13984                     7917
MEDIA GERAL: 
     TODAS                0.0008166                  13331.6                   8026.2
----------------------------------------------------------------------------------------
QUICKSORT INTELIGENTE - TAMANHO: 5000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  0.00632                    74755                    52242
        15                 0.005988                    74497                    52371
        20                 0.005985                    71914                    52758
        25                 0.006235                    77442                    52278
        30                 0.006106                    75045                    52191
MEDIA GERAL: 
     TODAS                0.0061268                  74730.6                    52368
----------------------------------------------------------------------------------------
QUICKSORT INTELIGENTE - TAMANHO: 10000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.015413                   156844                   116367
        15                 0.015369                   158887                   116724
        20                 0.015116                   168232                   115935
        25                 0.014605                   165489                   115233
        30                 0.015106                   158810                   116262
MEDIA GERAL: 
     TODAS                0.0151218                   161652                   116104
----------------------------------------------------------------------------------------
QUICKSORT INTELIGENTE - TAMANHO: 50000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.105783                   914464                   737247
        15                 0.105845                   917738                   737688
        20                 0.104849                   973025                   733659
        25                 0.104441                   947161                   732372
        30                   0.1052                   920997                   737139
MEDIA GERAL: 
     TODAS                 0.105224                   934677                   735621
----------------------------------------------------------------------------------------
QUICKSORT INTELIGENTE - TAMANHO: 100000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.232744                  1977134                  1605348
        15                 0.236284                  1975789                  1616421
        20                 0.231865                  1990331                  1608813
        25                 0.232446                  1944247                  1611354
        30                 0.233466                  1959981                  1611126
MEDIA GERAL: 
     TODAS                 0.233361               1.9695e+06              1.61061e+06
----------------------------------------------------------------------------------------
QUICKSORT INTELIGENTE - TAMANHO: 500000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  1.48935                 10440857                  9824157
        15                  1.47768                 11128345                  9766797
        20                  1.47496                 11098328                  9742686
        25                  1.46422                 11228372                  9722613
        30                  1.47084                 10752017                  9767268
MEDIA GERAL: 
     TODAS                  1.47541              1.09296e+07               9.7647e+06
----------------------------------------------------------------------------------------
QUICKSORT INTELIGENTE - TAMANHO: 1000000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  3.25926                 22650176                 21020016
        15                  3.24467                 22621079                 21020958
        20                  3.27331                 22652153                 21066447
        25                  3.25476                 22756559                 21035154
        30                  3.22272                 23384091                 20961318
MEDIA GERAL: 
     TODAS                  3.25094              2.28128e+07              2.10208e+07
