----------------------------------------------------------------------------------------
HEAPSORT - TAMANHO: 1000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.002375                    19244                    27366
        15                 0.002047                    19104                    27156
        20                 0.002036                    19202                    27303
        25                 0.002043                    19208                    27312
        30                 0.002004                    19168                    27252
MEDIA GERAL: 
     TODAS                 0.002101                  19185.2                  27277.8
----------------------------------------------------------------------------------------
HEAPSORT - TAMANHO: 5000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.015618                   119060                   171090
        15                 0.015019                   119054                   171081
        20                 0.014945                   119098                   171147
        25                 0.014974                   119166                   171249
        30                 0.015071                   119308                   171462
MEDIA GERAL: 
     TODAS                0.0151254                   119137                   171206
----------------------------------------------------------------------------------------
HEAPSORT - TAMANHO: 10000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.037524                   258246                   372369
        15                 0.037807                   258204                   372306
        20                 0.037452                   258076                   372114
        25                 0.037472                   258212                   372318
        30                   0.0376                   258466                   372699
MEDIA GERAL: 
     TODAS                 0.037571                   258241                   372361
----------------------------------------------------------------------------------------
HEAPSORT - TAMANHO: 50000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.271447                  1524032                  2211048
        15                 0.271233                  1524068                  2211102
        20                 0.271604                  1524568                  2211852
        25                 0.271323                  1524272                  2211408
        30                 0.273569                  1524556                  2211834
MEDIA GERAL: 
     TODAS                 0.271835               1.5243e+06              2.21145e+06
----------------------------------------------------------------------------------------
HEAPSORT - TAMANHO: 100000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.613942                  3247884                  4721826
        15                 0.614331                  3248446                  4722669
        20                 0.614219                  3248884                  4723326
        25                 0.615385                  3247914                  4721871
        30                 0.614645                  3248932                  4723398
MEDIA GERAL: 
     TODAS                 0.614504              3.24841e+06              4.72262e+06
----------------------------------------------------------------------------------------
HEAPSORT - TAMANHO: 500000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  3.78726                 18535244                 27052866
        15                  3.78291                 18536434                 27054651
        20                  3.78084                 18536974                 27055461
        25                  3.77977                 18533250                 27049875
        30                   3.7805                 18537412                 27056118
MEDIA GERAL: 
     TODAS                  3.78225              1.85359e+07              2.70538e+07
----------------------------------------------------------------------------------------
HEAPSORT - TAMANHO: 1000000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  8.10315                 39069310                 57103965
        15                  8.09413                 39070722                 57106083
        20                   8.1061                 39068680                 57103020
        25                  8.10377                 39066932                 57100398
        30                  8.10595                 39071582                 57107373
MEDIA GERAL: 
     TODAS                  8.10262              3.90694e+07              5.71042e+07
