----------------------------------------------------------------------------------------
MERGESORT - TAMANHO: 1000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  0.00228                     8719                    19952
        15                  0.00197                     8690                    19952
        20                 0.001905                     8704                    19952
        25                 0.001878                     8716                    19952
        30                   0.0019                     8699                    19952
MEDIA GERAL: 
     TODAS                0.0019866                   8705.6                    19952
----------------------------------------------------------------------------------------
MERGESORT - TAMANHO: 5000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.016721                    55206                   123616
        15                 0.016984                    55192                   123616
        20                 0.016947                    55264                   123616
        25                 0.017339                    55245                   123616
        30                 0.017133                    55189                   123616
MEDIA GERAL: 
     TODAS                0.0170248                  55219.2                   123616
----------------------------------------------------------------------------------------
MERGESORT - TAMANHO: 10000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.043172                   120462                   267232
        15                 0.046256                   120383                   267232
        20                 0.046636                   120519                   267232
        25                 0.046365                   120451                   267232
        30                 0.046354                   120417                   267232
MEDIA GERAL: 
     TODAS                0.0457566                   120446                   267232
----------------------------------------------------------------------------------------
MERGESORT - TAMANHO: 50000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.338467                   717969                  1568928
        15                 0.331659                   717965                  1568928
        20                 0.331084                   718135                  1568928
        25                 0.331877                   717964                  1568928
        30                 0.332274                   718172                  1568928
MEDIA GERAL: 
     TODAS                 0.333072                   718041              1.56893e+06
----------------------------------------------------------------------------------------
MERGESORT - TAMANHO: 100000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                 0.794636                  1535793                  3337856
        15                 0.793897                  1535755                  3337856
        20                 0.795003                  1536272                  3337856
        25                 0.793056                  1535872                  3337856
        30                 0.793032                  1536237                  3337856
MEDIA GERAL: 
     TODAS                 0.793925              1.53599e+06              3.33786e+06
----------------------------------------------------------------------------------------
MERGESORT - TAMANHO: 500000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
        10                  5.26912                  8835028                 18951424
        15                  5.27324                  8834619                 18951424
        20                   5.2791                  8835906                 18951424
        25                  5.27379                  8834960                 18951424
        30                  5.27476                  8835972                 18951424
MEDIA GERAL: 
     TODAS                    5.274               8.8353e+06              1.89514e+07
----------------------------------------------------------------------------------------
MERGESORT - TAMANHO: 1000000

      SEED        TEMPO DE EXECUCAO    COMPARACOES DE CHAVES      COPIAS DE REGISTROS
