Tableau inicial:

------------------------------------------------------------------------------------------------------
     0     1     2     |     3     4     5     |     6     7     8     |     9    10    11     |    12
------------------------------------------------------------------------------------------------------
     0     0     0     |    -2    -4    -8     '     0     0     0     '     0     0     0     |     0
     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
     1     0     0     |     1     0     0     '     1     0     0     '     0     0     0     |     1
     0     1     0     |     0     1     0     '     0     1     0     '     0     0     0     |     1
     0     0     1     |     0     0     1     '     0     0     1     '     0     0     0     |     1


======================================================================================================

Tableau tratado:

------------------------------------------------------------------------------------------------------
     0     1     2     |     3     4     5     |     6     7     8     |     9    10    11     |    12
------------------------------------------------------------------------------------------------------
     0     0     0     |    -2    -4    -8     '     0     0     0     '     0     0     0     |     0
     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
     1     0     0     |     1     0     0     '     1     0     0     '     0     0     0     |     1
     0     1     0     |     0     1     0     '     0     1     0     '     0     0     0     |     1
     0     0     1     |     0     0     1     '     0     0     1     '     0     0     0     |     1


======================================================================================================

Tableau 0 -> Eliminar 1x3:

------------------------------------------------------------------------------------------------------
     0     1     2     |     3     4     5     |     6     7     8     |     9    10    11     |    12
------------------------------------------------------------------------------------------------------
     2     0     0     |     0    -4    -8     '     2     0     0     '     0     0     0     |     2
     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
     1     0     0     |     1     0     0     '     1     0     0     '     0     0     0     |     1
     0     1     0     |     0     1     0     '     0     1     0     '     0     0     0     |     1
     0     0     1     |     0     0     1     '     0     0     1     '     0     0     0     |     1


======================================================================================================

Tableau 1 -> Eliminar 2x4:

------------------------------------------------------------------------------------------------------
     0     1     2     |     3     4     5     |     6     7     8     |     9    10    11     |    12
------------------------------------------------------------------------------------------------------
     2     4     0     |     0     0    -8     '     2     4     0     '     0     0     0     |     6
     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
     1     0     0     |     1     0     0     '     1     0     0     '     0     0     0     |     1
     0     1     0     |     0     1     0     '     0     1     0     '     0     0     0     |     1
     0     0     1     |     0     0     1     '     0     0     1     '     0     0     0     |     1


======================================================================================================

Tableau 2 -> Eliminar 3x5:

------------------------------------------------------------------------------------------------------
     0     1     2     |     3     4     5     |     6     7     8     |     9    10    11     |    12
------------------------------------------------------------------------------------------------------
     2     4     8     |     0     0     0     '     2     4     8     '     0     0     0     |    14
     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
     1     0     0     |     1     0     0     '     1     0     0     '     0     0     0     |     1
     0     1     0     |     0     1     0     '     0     1     0     '     0     0     0     |     1
     0     0     1     |     0     0     1     '     0     0     1     '     0     0     0     |     1


======================================================================================================

otima
14
1 1 1 
2 4 8 
