Tableau inicial:

------------------------------------------------------------------------------------------
     0     1     |     2     3     4     5     |     6     7     |     8     9     |    10
------------------------------------------------------------------------------------------
     0     0     |     1    -3    -1    -2     '     0     0     '     0     0     |     0
     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
     1     0     |     1     2    -2     0     '     1     0     '     0     0     |     2
     0     1     |     0     1     3     1     '     0     1     '     0     0     |     5


==========================================================================================

Tableau tratado:

------------------------------------------------------------------------------------------
     0     1     |     2     3     4     5     |     6     7     |     8     9     |    10
------------------------------------------------------------------------------------------
     0     0     |     1    -3    -1    -2     '     0     0     '     0     0     |     0
     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
     1     0     |     1     2    -2     0     '     1     0     '     0     0     |     2
     0     1     |     0     1     3     1     '     0     1     '     0     0     |     5


==========================================================================================

Tableau 0 -> Eliminar 1x3:

------------------------------------------------------------------------------------------
     0     1     |     2     3     4     5     |     6     7     |     8     9     |    10
------------------------------------------------------------------------------------------
   1.5     0     |   2.5     0    -4    -2     '   1.5     0     '     0     0     |     3
     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
   0.5     0     |   0.5     1    -1     0     '   0.5     0     '     0     0     |     1
  -0.5     1     |  -0.5     0     4     1     '  -0.5     1     '     0     0     |     4


==========================================================================================

Tableau 1 -> Eliminar 2x4:

------------------------------------------------------------------------------------------
     0     1     |     2     3     4     5     |     6     7     |     8     9     |    10
------------------------------------------------------------------------------------------
     1     1     |     2     0     0    -1     '     1     1     '     0     0     |     7
     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
  0.38  0.25     |  0.38     1     0  0.25     '  0.38  0.25     '     0     0     |     2
 -0.12  0.25     | -0.12     0     1  0.25     ' -0.12  0.25     '     0     0     |     1


==========================================================================================

Tableau 2 -> Eliminar 2x5:

------------------------------------------------------------------------------------------
     0     1     |     2     3     4     5     |     6     7     |     8     9     |    10
------------------------------------------------------------------------------------------
   0.5     2     |   1.5     0     4     0     '   0.5     2     '     0     0     |    11
     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
   0.5     0     |   0.5     1    -1     0     '   0.5     0     '     0     0     |     1
  -0.5     1     |  -0.5     0     4     1     '  -0.5     1     '     0     0     |     4


==========================================================================================

otima
11
0 1 0 4 
0.5 2 
